{
    "compilerOptions":
    {
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,

        "baseUrl": "./",
        "rootDir": "./",

        "target": "ESNext",
        "moduleResolution": "NodeNext"
    },

    "include": ["./"]
}